<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR Code Component</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 22px;
      margin: 20px 0 10px;
    }

    .card p {
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      line-height: 1.5;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
</head>
<body>

  <main class="card">
    <img src="images/image-qr-code.png" alt="qr code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">feyzasener</a>.
  </footer>
  
</body>
</html>
